# 运行用户
user nginx;

# 启动的进程数（可使用ps查看）
worker_processes 2;  

events {
    # 单个进程的最大连接数（最大连接数 = 连接数 * 进程数）
    worker_connections  65535;
}


http {
    # 请求的实体大小（最大５０ｍ）
    client_max_body_size    50m;

    # 指定文件扩展名与文件类型映射表
    include       mime.types;

    # 默认文件类型
    default_type  application/octet-stream;

    # 指定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 使用上面定义的日志格式(main)
    access_log  logs/access.log  main;

    # 开启高效文件传输模式，注意：如果图片显示不正常，把这个改为off
    sendfile        on;

    # 长连接超时时间，单位为秒
    keepalive_timeout   75;

    # gzip压缩功能
    gzip on;  # 开启gzip
    gzip_min_length 1k;  # 小于该大小的文件不压缩
    gzip_comp_level 3;  # 压缩级别
    # gzip_static on;  # 开启预先读取gz文件
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;  # 压缩类型
    gzip_vary on;  # 是否设置 "Vary" 响应头
    gzip_disable 'MSIE [1-6]\.';

    # 该虚拟主机用于禁止对外IP访问
    server {
        listen  80;
        server_name 106.13.73.98;
        return 403;
    }

    # 虚拟主机
    server {
        # 端口
        listen       80;

        # 域名，可指定多个，以空格分隔
        server_name  blog.gqylpy.com;

        if ($host != 'blog.gqylpy.com') {
            return 403;
        }

        # 编码
        charset utf-8;

        # 动态请求
        location / {

            # 动态请求交给uwsgi
            uwsgi_pass 127.0.0.1:1998;

            # 定义转发时携带的请求头
            include uwsgi_params;
        }

        # 静态请求
        #location ~* .*\.(jpg|gif|ico|svg|css|map|js)$ {
        location ~* ^(/media|/static).* {
            # 指定静态资源存放路径
            root /data/hello_world/;

            proxy_store on;
            proxy_store_access user:rw group:rw all:rw;

            # 静态资源访问路径
            proxy_temp_path     /data/hello_world/static/;

            # 指定静态资源在客户端浏览器的缓存时间，d-天 h-时
            expires 15d;

            # 注意：静态location的优先级一定要比动态的高
        }

        # 状态信息
        location =/show_status {
            stub_status on;
        }

        # 错误页面
        # error_page 404 /errors/404.html;
    }


    server {
        listen  80;

        server_name  www.gqylpy.com;

        if ($host != 'www.gqylpy.com') {
            return 403;
        }

        charset  utf-8;

        location / {
            proxy_pass http://127.0.0.1:98;
            include uwsgi_params;
        }

        # 静态请求
        location ~* ^(/media|/static).* {
            # 指定静态资源存放路径
            root /data/gqylpy/;

            proxy_store on;
            proxy_store_access user:rw group:rw all:rw;

            # 静态资源访问路径
            proxy_temp_path     /data/gqylpy/static/;

            # 指定静态资源在客户端浏览器的缓存时间，d-天 h-时
            expires 7d;
        }

        location =/show_status {
            stub_status on;
        }
    }
}
